# SonarQube-Custom-Java-Rules

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
sonarqube-java-rule-custome/: pom.xml
sonarqube-java-rule-custome/src/main/java/com/vini/sonarqube/: CustomRulesPlugin.java  JavaCheckRegistrar.java  JavaRulesDefinition.java
sonarqube-java-rule-custome/src/main/java/com/vini/sonarqube/rules/: AlwaysRaiseIssueRule.java  DetectClassExtendThread.java
sonarqube-java-rules/: pom.xml
sonarqube-java-rules/src/main/java/com/vini/sonarqube/: CustomRulesPlugin.java  JavaCheckRegistrar.java  JavaRulesDefinition.java
sonarqube-java-rules/src/main/java/com/vini/sonarqube/rules/: DetectClassExtendThread.java  EmptyCatchBlockRule.java  GenericCatchExceptionRule.java  HardCodeCredentialRule.java  LoggedOnlyCatchBlockRule.java  LongMethodRule.java  NoSystemOutRule.java
sonarqube-java-rules/src/test/files/: EmptyCatchBlockRuleSample.java  GenericCatchExceptionRuleSample.java  HardCodeCredentialRuleSample.java  LoggedOnlyCatchBlockRuleSample.java  NoSystemOutRuleSample.java
sonarqube-java-rules/src/test/java/com/vini/sonarqube/rules/: EmptyCatchBlockRuleTest.java  GenericCatchExceptionRuleTest.java  HardCodeCredentialRuleTest.java  LoggedOnlyCatchBlockRuleTest.java  NoSystemOutRuleTest.java
sonarqube-rule-test/: pom.xml
sonarqube-rule-test/.sonarlint/: connectedMode.json
sonarqube-rule-test/src/main/java/com/vini/sonarqube/: CredentialExample.java  EmptyCatchExample.java  GenericCatchExample.java  LoggedOnlyCatchExample.java  LongMethodExample.java  Main.java  SystemOutExample.java  ThreadUsage.java
